<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TDv-Jz-mxE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xFC-h0-toj">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="TDv-Jz-mxE" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWO-PY-RHu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a89-8t-Jol" kind="relationship" relationship="rootViewController" id="aNA-XO-jkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yug-14-L5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="-197"/>
        </scene>
        <!--Landing Screen View Controller-->
        <scene sceneID="2dY-0y-Pl6">
            <objects>
                <viewController id="a89-8t-Jol" customClass="CHLandingScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6e-Al-1s9"/>
                        <viewControllerLayoutGuide type="bottom" id="AWg-Lb-wFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPE-8c-h27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tour De ChaiONE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-5N-nhp">
                                <rect key="frame" x="79" y="232" width="163" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-5u-1YO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tour-c1-logo-large.png" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-ge-0sN">
                                <rect key="frame" x="40" y="72" width="258" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOU'RE NOT IN THE OFFICE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-5G-PBQ">
                                <rect key="frame" x="35" y="288" width="251" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="Do2-Zf-LN1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="welcomeStartTour" id="amm-ro-iTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLW-ii-mih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="-209"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CHWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="3uE-Vl-mkA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tour-c1-logo-large.png" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-Ag-dwQ">
                                <rect key="frame" x="47" y="67" width="258" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSD-ZS-qes">
                                <rect key="frame" x="57" y="289" width="220" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We're happy to have you here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-X4-2Jn">
                                <rect key="frame" x="53" y="338" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="OP5-T7-N7p"/>
                    <connections>
                        <segue destination="M4X-HY-yfg" kind="push" identifier="startTour" id="MFN-2F-Qpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-209"/>
        </scene>
        <!--Finished Tour View Controller-->
        <scene sceneID="rev-BP-k9u">
            <objects>
                <viewController id="1By-35-EY9" customClass="CHFinishedTourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TO-3T-Fsk"/>
                        <viewControllerLayoutGuide type="bottom" id="rUZ-6N-yd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Wy-Ux-acf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Df-Km-Mo4">
                                <rect key="frame" x="0.0" y="-5" width="320" height="573"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THANKS!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oru-TR-uqs">
                                <rect key="frame" x="72" y="240" width="176" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have visited the office" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a95-xc-A7w">
                                <rect key="frame" x="77" y="295" width="190" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-vf-HyM">
                                <rect key="frame" x="139" y="330" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Kr-vl-f6l">
                                <rect key="frame" x="55" y="382" width="218" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prize-marker-filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-LQ-9GU">
                                        <rect key="frame" x="6" y="8" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prize-marker-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZAM-wp-MPx">
                                        <rect key="frame" x="49" y="8" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prize-marker-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-3P-7Vy">
                                        <rect key="frame" x="95" y="8" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prize-marker-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-cK-J8a">
                                        <rect key="frame" x="177" y="8" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prize-marker-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-qA-djc">
                                        <rect key="frame" x="136" y="8" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oR-7G-wIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-209"/>
        </scene>
        <!--Beacon Metadata View Controller-->
        <scene sceneID="d7F-mf-0NM">
            <objects>
                <viewController id="8aF-Bt-pFR" customClass="CHBeaconMetadataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ic3-ag-OpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9tt-Xv-WeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TY6-SI-CEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-ku-fvn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tour-c1-logo-small.png" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-vN-95z">
                                <rect key="frame" x="77" y="45" width="166" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-zS-MjM">
                                <rect key="frame" x="88" y="501" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next stop/Finish tour">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextActionButtonTapped:" destination="8aF-Bt-pFR" eventType="touchUpInside" id="sfS-8R-Car"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="location-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-vH-5qm">
                                <rect key="frame" x="129" y="96" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="YOU'RE AT THE IDEA WALL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-bY-gDp">
                                <rect key="frame" x="32" y="154" width="256" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-6S-jSe">
                                <rect key="frame" x="42" y="210" width="240" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">ChaiOne is an Enterprise Mobility Agency focused on creating innovative, beautiful mobile solutions that solve complex business problems of large enterprises, with a specific focus on the energy industry.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GCd-bY-gDp" firstAttribute="top" secondItem="m4F-vH-5qm" secondAttribute="bottom" constant="8" id="1Sa-F7-LJc"/>
                            <constraint firstItem="9tt-Xv-WeE" firstAttribute="top" secondItem="tnd-zS-MjM" secondAttribute="bottom" constant="37" id="EIc-a2-gIB"/>
                            <constraint firstItem="m4F-vH-5qm" firstAttribute="top" secondItem="KDL-vN-95z" secondAttribute="bottom" constant="7" id="o9s-2d-QE9"/>
                            <constraint firstAttribute="centerX" secondItem="KDL-vN-95z" secondAttribute="centerX" id="pFG-9x-frO"/>
                            <constraint firstItem="KDL-vN-95z" firstAttribute="top" secondItem="Ic3-ag-OpQ" secondAttribute="bottom" constant="25" id="vfX-cy-Vun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zy9-Qa-9Ui"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="currentBeaconDescriptionLabel" destination="GCd-bY-gDp" id="b2q-Vd-Ghx"/>
                        <outlet property="metadataTextView" destination="ql1-6S-jSe" id="5UG-Vg-Uu7"/>
                        <outlet property="nextActionButton" destination="tnd-zS-MjM" id="XFZ-EQ-WxF"/>
                        <segue destination="1By-35-EY9" kind="modal" identifier="showThanks" id="UIC-Ts-idA"/>
                        <segue destination="YrA-QD-PcO" kind="push" identifier="showEnRoute" id="KhQ-lh-ha6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALM-Vs-Q7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-215"/>
        </scene>
        <!--Start Tour View Controller-->
        <scene sceneID="kZW-UZ-WnJ">
            <objects>
                <viewController id="M4X-HY-yfg" customClass="CHStartTourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mz0-o6-s0e"/>
                        <viewControllerLayoutGuide type="bottom" id="dkf-81-cjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKA-k9-9ax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-qg-AUf">
                                <rect key="frame" x="0.0" y="-5" width="320" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tour-c1-logo-small.png" translatesAutoresizingMaskIntoConstraints="NO" id="48H-RP-goT">
                                <rect key="frame" x="70" y="38" width="166" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-ua-Euj">
                                <rect key="frame" x="25" y="469" width="270" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="start-tour-btn-selected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YrA-QD-PcO" kind="push" identifier="startEnRoute" id="AlZ-fa-SRO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="location-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-OP-fNT">
                                <rect key="frame" x="137" y="90" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU'RE AT THE LOBBY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-Yf-1T9">
                                <rect key="frame" x="61" y="148" width="221" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zT-yW-dwg">
                                <rect key="frame" x="27" y="209" width="270" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">ChaiOne is an Enterprise Mobility Agency focused on creating innovative, beautiful mobile solutions that solve complex business problems of large enterprises, with a specific focus on the energy industry.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZE1-ua-Euj" secondAttribute="centerX" id="17R-aT-2fC"/>
                            <constraint firstAttribute="trailing" secondItem="1zT-yW-dwg" secondAttribute="trailing" constant="23" id="GLm-aM-l0h"/>
                            <constraint firstItem="1zT-yW-dwg" firstAttribute="leading" secondItem="vKA-k9-9ax" secondAttribute="leading" constant="27" id="Osm-y0-Rte"/>
                            <constraint firstAttribute="centerX" secondItem="48H-RP-goT" secondAttribute="centerX" constant="7" id="Pjm-zU-sKJ"/>
                            <constraint firstItem="jHg-OP-fNT" firstAttribute="top" secondItem="48H-RP-goT" secondAttribute="bottom" constant="8" id="PvK-YQ-e6S"/>
                            <constraint firstItem="3gA-Yf-1T9" firstAttribute="top" secondItem="jHg-OP-fNT" secondAttribute="bottom" constant="8" id="Vo9-1n-elX"/>
                            <constraint firstItem="1zT-yW-dwg" firstAttribute="top" secondItem="3gA-Yf-1T9" secondAttribute="bottom" constant="37" id="cIK-H9-FBf"/>
                            <constraint firstItem="48H-RP-goT" firstAttribute="top" secondItem="Mz0-o6-s0e" secondAttribute="bottom" constant="18" id="foZ-l8-S58"/>
                            <constraint firstItem="dkf-81-cjm" firstAttribute="top" secondItem="ZE1-ua-Euj" secondAttribute="bottom" constant="39" id="hFu-oH-T2y"/>
                            <constraint firstAttribute="centerX" secondItem="3gA-Yf-1T9" secondAttribute="centerX" constant="-11.5" id="pNR-qN-6iM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIB-kC-9hV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naj-8A-wSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="-222"/>
        </scene>
        <!--En Route View Controller-->
        <scene sceneID="ODi-N2-gEJ">
            <objects>
                <viewController id="YrA-QD-PcO" customClass="CHEnRouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaN-vB-Jlf"/>
                        <viewControllerLayoutGuide type="bottom" id="db0-rU-msW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ha-tV-JN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-dn-d3X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="straight-left-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-ie-Dp5">
                                <rect key="frame" x="103" y="40" width="114" height="116"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-lZ-ydu">
                                <rect key="frame" x="16" y="164" width="288" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Here's how you can continue the tour">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4in-8N-1OM">
                                <rect key="frame" x="146" y="524" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lobby-map.png" translatesAutoresizingMaskIntoConstraints="NO" id="omm-MB-aLQ">
                                <rect key="frame" x="20" y="254" width="280" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRZ-ie-Dp5" firstAttribute="top" secondItem="uaN-vB-Jlf" secondAttribute="bottom" constant="20" id="1aK-Ti-8s6"/>
                            <constraint firstAttribute="centerX" secondItem="eRZ-ie-Dp5" secondAttribute="centerX" id="GPy-XF-n61"/>
                            <constraint firstItem="ftk-lZ-ydu" firstAttribute="leading" secondItem="2Ha-tV-JN0" secondAttribute="leading" constant="16" id="HfZ-ep-0Nm"/>
                            <constraint firstAttribute="trailing" secondItem="ftk-lZ-ydu" secondAttribute="trailing" constant="16" id="S9I-tv-gkD"/>
                            <constraint firstItem="ftk-lZ-ydu" firstAttribute="top" secondItem="eRZ-ie-Dp5" secondAttribute="bottom" constant="8" id="gGe-Eg-P86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jEn-ZR-2YN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="directionsLabel" destination="ftk-lZ-ydu" id="08F-Gl-spz"/>
                        <outlet property="mapView" destination="omm-MB-aLQ" id="18N-vE-Yfv"/>
                        <outlet property="navigationDirectionsImageView" destination="eRZ-ie-Dp5" id="bOl-L2-hYZ"/>
                        <segue destination="8aF-Bt-pFR" kind="push" identifier="showMetadata" id="Cg2-8Q-8bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPv-bL-n5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="lobby-map.png" width="280" height="300"/>
        <image name="location-icon.png" width="50" height="50"/>
        <image name="prize-marker-empty.png" width="28" height="28"/>
        <image name="prize-marker-filled.png" width="28" height="28"/>
        <image name="start-tour-btn-selected.png" width="270" height="60"/>
        <image name="straight-left-arrow.png" width="114" height="116"/>
        <image name="tour-c1-logo-large.png" width="258" height="64"/>
        <image name="tour-c1-logo-small.png" width="166" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AlZ-fa-SRO"/>
    </inferredMetricsTieBreakers>
</document>
